[gd_scene load_steps=10 format=3 uid="uid://dl6frcoefj6a3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1m7py"]
[ext_resource type="Texture2D" uid="uid://c222mxxrbhn3k" path="res://assets/textures/player_ship.png" id="2_8q5r5"]
[ext_resource type="AudioStream" uid="uid://bjfrivi7pht0o" path="res://assets/audio/sfx_laser2.wav" id="3_2rojc"]

[sub_resource type="Gradient" id="Gradient_rrdv5"]
offsets = PackedFloat32Array(0.0163934, 0.532787, 1)
colors = PackedColorArray(0.839216, 0.741176, 0, 0, 0.917647, 0.380392, 0.12549, 0.984314, 0.992157, 0.0509804, 0.239216, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sjst7"]
gradient = SubResource("Gradient_rrdv5")

[sub_resource type="Curve" id="Curve_v180m"]
_data = [Vector2(0, 0.494505), 0.0, 0.0, 0, 0, Vector2(0.933333, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gfawu"]
curve = SubResource("Curve_v180m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qfynx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
spread = 30.0
initial_velocity_min = -200.0
initial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_gfawu")
color_ramp = SubResource("GradientTexture1D_sjst7")

[sub_resource type="CircleShape2D" id="CircleShape2D_dyrlx"]
radius = 52.811

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_1m7py")

[node name="FlameParticleEffect2" type="GPUParticles2D" parent="."]
position = Vector2(-11, 19)
amount = 100
process_material = SubResource("ParticleProcessMaterial_qfynx")
lifetime = 0.3
randomness = 0.3

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(-12, -21)
amount = 100
process_material = SubResource("ParticleProcessMaterial_qfynx")
lifetime = 0.3
randomness = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8q5r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.681962, 1.06332)
shape = SubResource("CircleShape2D_dyrlx")
debug_color = Color(0.00784314, 0.596078, 0.72549, 0.415686)

[node name="RocketContainer" type="Node" parent="."]

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2rojc")
